#app {
  width: 100%;
  height: 100%;
  min-width: 1000px;
}

.login-layout {
  width: 100%;
  height: 100%;
  background: url(https://img.tukuppt.com/photo-small/00/27/62/5a4311a148638.jpg) no-repeat center/cover;
  background-attachment: fixed;
}
