@import '../../assets/variable.less';

.main-layout {
  width: 100%;
  height: 100%;

  &__header {
    padding: 0 20px;
    color: @white;
    background: @mainColor;
    display: flex;
    justify-content: space-between;

    &--logo {
      h1 {
        color: @white;
      }
    }

    &--user {
      padding-right: 10px;
    }
  }

  &__sider {
    background: @white;
    padding: 0;
    box-shadow:0px 1px 5px 0px rgba(0, 0, 0, 0.15);

    .ant-layout-sider-trigger {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background: @white;
      color: #000;
      border-top: 1px solid #eee;
      
    }
  }

  &__content {
    &--header {
      background: @white;
      padding: 0;
      box-shadow:0px 1px 1px 0px rgba(232, 232, 232, 1);
    }

    &--content {
      margin: 20px;
      overflow-y: scroll;
    }

     &--footer {
      text-align: center;
      padding: 14px 50px;
     }
  }

 
}