.login-card {
   width: 420px;
   background-color: rgba(0, 0, 0, 0.6);
   border-radius: 6px;
   padding: 20px 30px 40px;
   &__title {
     font-size: 30px;
     line-height: 80px;
     color: #eee;
     font-weight: normal;
     text-align: center;
   }
}