.login-container {
  width: 420px;
  background-color: rgba(0,0,0,0.6);
  left: 74%;
  border-radius: 6px;
  padding: 20px 30px 40px;
  
  &_title {
    font-size: 30px;
    line-height: 80px;
    color: #eee;
    font-weight: normal;
    text-align: center;
  }

  .login-form {
    padding: 12px;

    &__buttons {
      button {
        width: 100%;

        &:last-child{
          margin-top: 20px;
        }
      }
    }

  }
}